PUBLIC_URL=/
REACT_APP_BASE_URI=/
REACT_APP_API_URL=http://localhost:4000
REACT_APP_AUTH0_DOMAIN=jfeigel.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bs9cX5hIrsq1LMc85bKFvmBkgcC143In
REACT_APP_AUTH0_AUDIENCE=https://jfeigel.auth0.com/api/v2/
